//32位二进制数到6位(不是位宽)LED码的编码器 先不认领
//暂无参考资料，且这个黑盒我感觉过大，可以进一步拆分
//这里给出一下我的想法，SRAM（片上静态内存）的单个存储单元为16bit，存储数据大小范围0-65535，故需要对数据位进行扩展
//32位二进制数首先转换成十进制数，然后将这个十进制数转换成给予LED显示模块使用的LED数，（可能会使用FIFO缓冲）
//这里的LED数指一组seg_dig[i]（这一组代表了一个十进制数的一位）。
//输出
//(这里还没想好，明天再想想吧 2023.12.7 1:04)